#####################

POST http://localhost:3000/api/products 
content-type: application/json

{
    "title": "pizza6",
    "img": "/img/pizza.png",
    "desc": "desc6",
    "prices": [
            12,
            13,
            14
    ],
    "extraOptions": [
        { 
            "text": "Double ingredients", 
            "price": 2.5
        },
        {
            "text": "Organic Sardinian olive oil", 
            "price": 4 
        },
        { 
            "text": "Garlic sauce", 
            "price": 3 
        }
    ]
}



#####################

GET http://localhost:3000/api/products 
content-type: application/json